# aur

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
subprojects/gradle/: .gitignore  PKGBUILD  gradle.properties
subprojects/wdk/: .gitignore  PKGBUILD  gradle.properties
subprojects/wdk-src/: .gitignore  PKGBUILD  gradle.properties
