apply from: 'dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
    }
}

allprojects {
    apply plugin: 'versions'
}

subprojects {
    defaultTasks 'makesrc'

    task updpkgsums {
        group 'Build'
        description 'Updates the PKGBUILD source sums'

        outputs.upToDateWhen { false }
    }

    updpkgsums << {
        def proc = ['updpkgsums'].execute()
        //proc.in.eachLine {
        //    logger.lifecycle it
        //}
        proc.err.eachLine {
            logger.error it
        }
    }

    task makepkg() {
        group 'Build'
        description 'Makes the package'

        outputs.upToDateWhen { false }

        dependsOn 'updpkgsums'
    }

    makepkg << {
        def proc = ['makepkg', '-cf'].execute()
        /*proc.in.eachLine {
            logger.lifecycle it
        }
        proc.err.eachLine {
            logger.error it
        }*/
    }

    task makesrc {
        group 'Build'
        description 'Make the package source'

        outputs.upToDateWhen { false }

        dependsOn 'updpkgsums'
    }

    makesrc << {
        def proc = ['makepkg', '-cf', '--source'].execute()
        /*proc.in.eachLine {
            logger.lifecycle it
        }
        proc.err.eachLine {
            logger.error it
        }*/
    }

    task clean {
        group 'Build'
        description 'Cleans up all built package and source files'
    }
}

task wrapper(type: Wrapper) {
    group 'Help'
    description 'Generates the Gradle wrapper files'

    gradleVersion = '1.9'
}

